<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f831fd0a90e4554a8e86d74be47cdd4" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="MyJukeboxContext.tGenre" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxContext.tMD5" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxContext.tMedia" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxContext.tPlaylist" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxContext.tPLentry" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MyJukeboxContext.FK_tPLentries_tPlaylists" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyJukeboxContext.tFileInfo" Width="1.5" PointX="7.625" PointY="6.75" />
        <EntityTypeShape EntityType="MyJukeboxContext.tCatalog" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="MyJukeboxContext.tColumn" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="MyJukeboxContext.tQuery" Width="1.5" PointX="9.625" PointY="6.75" />
        <EntityTypeShape EntityType="MyJukeboxContext.tSetting" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="MyJukeboxContext.tSong" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="MyJukeboxContext.FK_tSongsNew_tCatalogs" />
        <AssociationConnector Association="MyJukeboxContext.FK_tSongsNew_tGenres" />
        <AssociationConnector Association="MyJukeboxContext.FK_tSongsNew_tMedia" />
        <EntityTypeShape EntityType="MyJukeboxContext.vSong" Width="1.5" PointX="7.5" PointY="3" />
        <EntityTypeShape EntityType="MyJukeboxContext.vSongsLong" Width="1.5" PointX="9.5" PointY="3" />
        <EntityTypeShape EntityType="MyJukeboxContext.vPlaylistSong" Width="1.5" PointX="11.5" PointY="3" />
        <EntityTypeShape EntityType="MyJukeboxContext.tInfo" Width="1.5" PointX="5.625" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>