<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f831fd0a90e4554a8e86d74be47cdd4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MyJukeboxContext.tBeat" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxContext.tGenre" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxContext.tInfo" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxContext.tMD5" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxContext.tMedia" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxContext.tPlaylist" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyJukeboxContext.tPLentry" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MyJukeboxContext.FK_tPLentries_tPlaylists" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyJukeboxContext.tTestImport" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="MyJukeboxContext.tAlbum" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="MyJukeboxContext.tFileInfo" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="MyJukeboxContext.tSong" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MyJukeboxContext.FK_tSongsNew_tFileInfos" />
        <AssociationConnector Association="MyJukeboxContext.FK_tSongsNew_tGenres" />
        <AssociationConnector Association="MyJukeboxContext.FK_tSongsNew_tInfos" />
        <AssociationConnector Association="MyJukeboxContext.FK_tSongsNew_tMedia" />
        <EntityTypeShape EntityType="MyJukeboxContext.vSong" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyJukeboxContext.vSongsLong" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="MyJukeboxContext.vPlaylistSong" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyJukeboxContext.tCatalog" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="MyJukeboxContext.FK_tSongsNew_tCatalogs" />
        <EntityTypeShape EntityType="MyJukeboxContext.tColumn" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyJukeboxContext.tSetting" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="MyJukeboxContext.tQuery" Width="1.5" PointX="3.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>