<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyJukeboxContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tAlbums">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tBeat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tCatalogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="12" />
    <Property Name="ID_Song" Type="int" />
  </EntityType>
  <EntityType Name="tColumns">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" />
    <Property Name="Width" Type="int" />
  </EntityType>
  <EntityType Name="tFileInfos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Song" Type="int" Nullable="false" />
    <Property Name="FileSize" Type="int" />
    <Property Name="FileDate" Type="datetime" />
    <Property Name="Duration" Type="time" Precision="7" />
    <Property Name="ImportDate" Type="datetime" />
    <Property Name="Link" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tGenres">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="tInfos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Song" Type="int" Nullable="false" />
    <Property Name="Played" Type="int" />
    <Property Name="Rating" Type="int" />
    <Property Name="Beat" Type="int" />
    <Property Name="Error" Type="bit" />
    <Property Name="Sampler" Type="bit" />
    <Property Name="Comment" Type="nvarchar" MaxLength="20" />
    <Property Name="Media" Type="int" />
  </EntityType>
  <EntityType Name="tMD5">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Song" Type="int" Nullable="false" />
    <Property Name="MD5" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="tMedia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="12" />
    <Property Name="Comment" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="tPlaylists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="24" />
    <Property Name="Last" Type="bit" />
    <Property Name="Row" Type="int" />
  </EntityType>
  <EntityType Name="tPLentries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PLID" Type="int" Nullable="false" />
    <Property Name="SongID" Type="int" Nullable="false" />
    <Property Name="Pos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tQueries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Query" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tSettings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tSongs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Album" Type="nvarchar" MaxLength="50" />
    <Property Name="Interpret" Type="nvarchar" MaxLength="126" />
    <Property Name="Titel" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pfad" Type="nvarchar" MaxLength="254" />
    <Property Name="FileName" Type="nvarchar" MaxLength="156" />
    <Property Name="ID_Genre" Type="int" />
    <Property Name="ID_Catalog" Type="int" />
    <Property Name="ID_Media" Type="int" />
    <Property Name="ID_Info" Type="int" />
    <Property Name="ID_File" Type="int" />
  </EntityType>
  <EntityType Name="tTestImport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Katalog" Type="nvarchar" MaxLength="50" />
    <Property Name="Medium" Type="nvarchar" MaxLength="2" />
    <Property Name="Album" Type="nvarchar" MaxLength="50" />
    <Property Name="Interpret" Type="nvarchar" MaxLength="65" />
    <Property Name="Titel" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="12" />
    <Property Name="FileSize" Type="int" />
    <Property Name="FileDate" Type="datetime2" Precision="0" />
    <Property Name="Pfad" Type="nvarchar" MaxLength="254" />
    <Property Name="FileName" Type="nvarchar" MaxLength="100" />
    <Property Name="IsSampler" Type="bit" />
    <Property Name="MD5" Type="nvarchar" MaxLength="32" />
    <Property Name="ImportDate" Type="datetime2" Precision="0" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyJukebox.dbo.vPlaylistSongs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vPlaylistSongs">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Titel" />
      <PropertyRef Name="PLID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="12" />
    <Property Name="Catalog" Type="nvarchar" MaxLength="12" />
    <Property Name="Album" Type="nvarchar" MaxLength="50" />
    <Property Name="Interpret" Type="nvarchar" MaxLength="126" />
    <Property Name="Titel" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pfad" Type="nvarchar" MaxLength="254" />
    <Property Name="FileName" Type="nvarchar" MaxLength="156" />
    <Property Name="PLID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyJukebox.dbo.vSongs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSongs">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Titel" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="12" />
    <Property Name="Catalog" Type="nvarchar" MaxLength="12" />
    <Property Name="Album" Type="nvarchar" MaxLength="50" />
    <Property Name="Interpret" Type="nvarchar" MaxLength="126" />
    <Property Name="Titel" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pfad" Type="nvarchar" MaxLength="254" />
    <Property Name="FileName" Type="nvarchar" MaxLength="156" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyJukebox.dbo.vSongsLong' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSongsLong">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Titel" />
      <PropertyRef Name="MD5" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="12" />
    <Property Name="Catalog" Type="nvarchar" MaxLength="12" />
    <Property Name="Album" Type="nvarchar" MaxLength="50" />
    <Property Name="Titel" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Interpret" Type="nvarchar" MaxLength="126" />
    <Property Name="Pfad" Type="nvarchar" MaxLength="254" />
    <Property Name="FileName" Type="nvarchar" MaxLength="156" />
    <Property Name="MD5" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Media" Type="nvarchar" MaxLength="12" />
    <Property Name="FileSize" Type="int" />
  </EntityType>
  <Association Name="FK_tPLentries_tPlaylists">
    <End Role="tPlaylists" Type="Self.tPlaylists" Multiplicity="1" />
    <End Role="tPLentries" Type="Self.tPLentries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPlaylists">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tPLentries">
        <PropertyRef Name="PLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSongsNew_tCatalogs">
    <End Role="tCatalogs" Type="Self.tCatalogs" Multiplicity="0..1" />
    <End Role="tSongs" Type="Self.tSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCatalogs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSongs">
        <PropertyRef Name="ID_Catalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSongsNew_tFileInfos">
    <End Role="tFileInfos" Type="Self.tFileInfos" Multiplicity="0..1" />
    <End Role="tSongs" Type="Self.tSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tFileInfos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSongs">
        <PropertyRef Name="ID_File" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSongsNew_tGenres">
    <End Role="tGenres" Type="Self.tGenres" Multiplicity="0..1" />
    <End Role="tSongs" Type="Self.tSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tGenres">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSongs">
        <PropertyRef Name="ID_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSongsNew_tInfos">
    <End Role="tInfos" Type="Self.tInfos" Multiplicity="0..1" />
    <End Role="tSongs" Type="Self.tSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tInfos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSongs">
        <PropertyRef Name="ID_Info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSongsNew_tMedia">
    <End Role="tMedia" Type="Self.tMedia" Multiplicity="0..1" />
    <End Role="tSongs" Type="Self.tSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMedia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSongs">
        <PropertyRef Name="ID_Media" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyJukeboxContextStoreContainer">
    <EntitySet Name="tAlbums" EntityType="Self.tAlbums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tBeat" EntityType="Self.tBeat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tCatalogs" EntityType="Self.tCatalogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tColumns" EntityType="Self.tColumns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tFileInfos" EntityType="Self.tFileInfos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tGenres" EntityType="Self.tGenres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tInfos" EntityType="Self.tInfos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMD5" EntityType="Self.tMD5" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMedia" EntityType="Self.tMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPlaylists" EntityType="Self.tPlaylists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPLentries" EntityType="Self.tPLentries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tQueries" EntityType="Self.tQueries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSettings" EntityType="Self.tSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tSongs" EntityType="Self.tSongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTestImport" EntityType="Self.tTestImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vPlaylistSongs" EntityType="Self.vPlaylistSongs" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vPlaylistSongs].[ID] AS [ID], 
    [vPlaylistSongs].[Genre] AS [Genre], 
    [vPlaylistSongs].[Catalog] AS [Catalog], 
    [vPlaylistSongs].[Album] AS [Album], 
    [vPlaylistSongs].[Interpret] AS [Interpret], 
    [vPlaylistSongs].[Titel] AS [Titel], 
    [vPlaylistSongs].[Pfad] AS [Pfad], 
    [vPlaylistSongs].[FileName] AS [FileName], 
    [vPlaylistSongs].[PLID] AS [PLID]
    FROM [dbo].[vPlaylistSongs] AS [vPlaylistSongs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSongs" EntityType="Self.vSongs" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSongs].[ID] AS [ID], 
    [vSongs].[Genre] AS [Genre], 
    [vSongs].[Catalog] AS [Catalog], 
    [vSongs].[Album] AS [Album], 
    [vSongs].[Interpret] AS [Interpret], 
    [vSongs].[Titel] AS [Titel], 
    [vSongs].[Pfad] AS [Pfad], 
    [vSongs].[FileName] AS [FileName]
    FROM [dbo].[vSongs] AS [vSongs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSongsLong" EntityType="Self.vSongsLong" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSongsLong].[ID] AS [ID], 
    [vSongsLong].[Genre] AS [Genre], 
    [vSongsLong].[Catalog] AS [Catalog], 
    [vSongsLong].[Album] AS [Album], 
    [vSongsLong].[Titel] AS [Titel], 
    [vSongsLong].[Interpret] AS [Interpret], 
    [vSongsLong].[Pfad] AS [Pfad], 
    [vSongsLong].[FileName] AS [FileName], 
    [vSongsLong].[MD5] AS [MD5], 
    [vSongsLong].[Media] AS [Media], 
    [vSongsLong].[FileSize] AS [FileSize]
    FROM [dbo].[vSongsLong] AS [vSongsLong]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tPLentries_tPlaylists" Association="Self.FK_tPLentries_tPlaylists">
      <End Role="tPlaylists" EntitySet="tPlaylists" />
      <End Role="tPLentries" EntitySet="tPLentries" />
    </AssociationSet>
    <AssociationSet Name="FK_tSongsNew_tCatalogs" Association="Self.FK_tSongsNew_tCatalogs">
      <End Role="tCatalogs" EntitySet="tCatalogs" />
      <End Role="tSongs" EntitySet="tSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tSongsNew_tFileInfos" Association="Self.FK_tSongsNew_tFileInfos">
      <End Role="tFileInfos" EntitySet="tFileInfos" />
      <End Role="tSongs" EntitySet="tSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tSongsNew_tGenres" Association="Self.FK_tSongsNew_tGenres">
      <End Role="tGenres" EntitySet="tGenres" />
      <End Role="tSongs" EntitySet="tSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tSongsNew_tInfos" Association="Self.FK_tSongsNew_tInfos">
      <End Role="tInfos" EntitySet="tInfos" />
      <End Role="tSongs" EntitySet="tSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tSongsNew_tMedia" Association="Self.FK_tSongsNew_tMedia">
      <End Role="tMedia" EntitySet="tMedia" />
      <End Role="tSongs" EntitySet="tSongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>