<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyJukeboxContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tActionLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FaultType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FaultSource" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tBeat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tColumn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Caption" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DefaultWidth" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tGenre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tSongs" Relationship="MyJukeboxContext.FK_tSongsNew_tGenres" FromRole="tGenres" ToRole="tSong" />
  </EntityType>
  <EntityType Name="tInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Song" Type="Int32" Nullable="false" />
    <Property Name="Played" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Beat" Type="Int32" />
    <Property Name="Error" Type="Boolean" />
    <Property Name="Sampler" Type="Boolean" />
    <Property Name="Comment" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Media" Type="Int32" />
    <NavigationProperty Name="tSongs" Relationship="MyJukeboxContext.FK_tSongsNew_tInfos" FromRole="tInfo" ToRole="tSong" />
  </EntityType>
  <EntityType Name="tMD5">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Song" Type="Int32" Nullable="false" />
    <Property Name="MD5" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tMedia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tSongs" Relationship="MyJukeboxContext.FK_tSongsNew_tMedia" FromRole="tMedia" ToRole="tSong" />
  </EntityType>
  <EntityType Name="tPlaylist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Pos" Type="Int32" />
    <NavigationProperty Name="tPLentries" Relationship="Self.FK_tPLentries_tPlaylists" FromRole="tPlaylists" ToRole="tPLentries" />
  </EntityType>
  <EntityType Name="tPLentry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLID" Type="Int32" Nullable="false" />
    <Property Name="SongID" Type="Int32" Nullable="false" />
    <Property Name="Pos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tPlaylist" Relationship="Self.FK_tPLentries_tPlaylists" FromRole="tPLentries" ToRole="tPlaylists" />
  </EntityType>
  <EntityType Name="vPlaylistSong">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Titel" />
      <PropertyRef Name="PLID" />
      <PropertyRef Name="Pos" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Titel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Interpret" Type="String" MaxLength="126" FixedLength="false" Unicode="true" />
    <Property Name="Album" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Katalog" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Medium" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Gespielt" Type="Int32" />
    <Property Name="Pfad" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="156" FixedLength="false" Unicode="true" />
    <Property Name="PLID" Type="Int32" Nullable="false" />
    <Property Name="Pos" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_tPLentries_tPlaylists">
    <End Role="tPlaylists" Type="Self.tPlaylist" Multiplicity="1" />
    <End Role="tPLentries" Type="Self.tPLentry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPlaylists">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tPLentries">
        <PropertyRef Name="PLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyJukeboxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tActionLogs" EntityType="Self.tActionLog" />
    <EntitySet Name="tBeats" EntityType="Self.tBeat" />
    <EntitySet Name="tColumns" EntityType="Self.tColumn" />
    <EntitySet Name="tGenres" EntityType="MyJukeboxContext.tGenre" />
    <EntitySet Name="tInfos" EntityType="Self.tInfo" />
    <EntitySet Name="tMD5" EntityType="Self.tMD5" />
    <EntitySet Name="tMedias" EntityType="Self.tMedia" />
    <EntitySet Name="tPlaylists" EntityType="Self.tPlaylist" />
    <EntitySet Name="tPLentries" EntityType="Self.tPLentry" />
    <EntitySet Name="vPlaylistSongs" EntityType="Self.vPlaylistSong" />
    <AssociationSet Name="FK_tPLentries_tPlaylists" Association="Self.FK_tPLentries_tPlaylists">
      <End Role="tPlaylists" EntitySet="tPlaylists" />
      <End Role="tPLentries" EntitySet="tPLentries" />
    </AssociationSet>
    <EntitySet Name="tTestImports" EntityType="MyJukeboxContext.tTestImport" />
    <EntitySet Name="tAlbums" EntityType="MyJukeboxContext.tAlbum" />
    <EntitySet Name="tCatalogs1" EntityType="MyJukeboxContext.tCatalog" />
    <EntitySet Name="tFileInfoes" EntityType="MyJukeboxContext.tFileInfo" />
    <EntitySet Name="tSongs" EntityType="MyJukeboxContext.tSong" />
    <AssociationSet Name="FK_tSongsNew_tCatalogs" Association="MyJukeboxContext.FK_tSongsNew_tCatalogs">
      <End Role="tCatalogs" EntitySet="tCatalogs1" />
      <End Role="tSong" EntitySet="tSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tSongsNew_tFileInfos" Association="MyJukeboxContext.FK_tSongsNew_tFileInfos">
      <End Role="tFileInfo1" EntitySet="tFileInfoes" />
      <End Role="tSong" EntitySet="tSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tSongsNew_tGenres" Association="MyJukeboxContext.FK_tSongsNew_tGenres">
      <End Role="tGenres" EntitySet="tGenres" />
      <End Role="tSong" EntitySet="tSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tSongsNew_tInfos" Association="MyJukeboxContext.FK_tSongsNew_tInfos">
      <End Role="tInfo" EntitySet="tInfos" />
      <End Role="tSong" EntitySet="tSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tSongsNew_tMedia" Association="MyJukeboxContext.FK_tSongsNew_tMedia">
      <End Role="tMedia" EntitySet="tMedias" />
      <End Role="tSong" EntitySet="tSongs" />
    </AssociationSet>
    <EntitySet Name="vSongs" EntityType="MyJukeboxContext.vSong" />
  </EntityContainer>
  <EntityType Name="tTestImport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Katalog" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Medium" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Album" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Interpret" Type="String" MaxLength="65" FixedLength="false" Unicode="true" />
    <Property Name="Titel" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="Int32" />
    <Property Name="FileDate" Type="DateTime" Precision="0" />
    <Property Name="Pfad" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MD5" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ImportDate" Type="DateTime" Precision="0" />
    <Property Name="IsSampler" Type="Boolean" />
  </EntityType>
  <EntityType Name="tAlbum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tCatalog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="ID_Song" Type="Int32" />
    <NavigationProperty Name="tSongs" Relationship="MyJukeboxContext.FK_tSongsNew_tCatalogs" FromRole="tCatalogs" ToRole="tSong" />
  </EntityType>
  <EntityType Name="tFileInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Song" Type="Int32" Nullable="false" />
    <Property Name="FileSize" Type="Int32" />
    <Property Name="FileDate" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="Time" Precision="7" />
    <Property Name="ImportDate" Type="DateTime" Precision="3" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tSongs" Relationship="MyJukeboxContext.FK_tSongsNew_tFileInfos" FromRole="tFileInfo1" ToRole="tSong" />
  </EntityType>
  <EntityType Name="tSong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Album" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Interpret" Type="String" MaxLength="126" FixedLength="false" Unicode="true" />
    <Property Name="Titel" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pfad" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="156" FixedLength="false" Unicode="true" />
    <Property Name="ID_Genre" Type="Int32" />
    <Property Name="ID_Catalog" Type="Int32" />
    <Property Name="ID_Media" Type="Int32" />
    <Property Name="ID_Info" Type="Int32" />
    <Property Name="ID_File" Type="Int32" />
    <NavigationProperty Name="tCatalog" Relationship="MyJukeboxContext.FK_tSongsNew_tCatalogs" FromRole="tSong" ToRole="tCatalogs" />
    <NavigationProperty Name="tFileInfo" Relationship="MyJukeboxContext.FK_tSongsNew_tFileInfos" FromRole="tSong" ToRole="tFileInfo1" />
    <NavigationProperty Name="tGenre" Relationship="MyJukeboxContext.FK_tSongsNew_tGenres" FromRole="tSong" ToRole="tGenres" />
    <NavigationProperty Name="tInfo" Relationship="MyJukeboxContext.FK_tSongsNew_tInfos" FromRole="tSong" ToRole="tInfo" />
    <NavigationProperty Name="tMedia" Relationship="MyJukeboxContext.FK_tSongsNew_tMedia" FromRole="tSong" ToRole="tMedia" />
  </EntityType>
  <Association Name="FK_tSongsNew_tCatalogs">
    <End Type="MyJukeboxContext.tCatalog" Role="tCatalogs" Multiplicity="0..1" />
    <End Type="MyJukeboxContext.tSong" Role="tSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCatalogs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSong">
        <PropertyRef Name="ID_Catalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSongsNew_tFileInfos">
    <End Type="MyJukeboxContext.tFileInfo" Role="tFileInfo1" Multiplicity="0..1" />
    <End Type="MyJukeboxContext.tSong" Role="tSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tFileInfo1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSong">
        <PropertyRef Name="ID_File" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSongsNew_tGenres">
    <End Type="MyJukeboxContext.tGenre" Role="tGenres" Multiplicity="0..1" />
    <End Type="MyJukeboxContext.tSong" Role="tSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tGenres">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSong">
        <PropertyRef Name="ID_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSongsNew_tInfos">
    <End Type="MyJukeboxContext.tInfo" Role="tInfo" Multiplicity="0..1" />
    <End Type="MyJukeboxContext.tSong" Role="tSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSong">
        <PropertyRef Name="ID_Info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSongsNew_tMedia">
    <End Type="MyJukeboxContext.tMedia" Role="tMedia" Multiplicity="0..1" />
    <End Type="MyJukeboxContext.tSong" Role="tSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMedia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSong">
        <PropertyRef Name="ID_Media" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vSong">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Titel" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Catalog" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Album" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Interpret" Type="String" MaxLength="126" FixedLength="false" Unicode="true" />
    <Property Name="Titel" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pfad" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="156" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>