<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyJukeboxContextStoreContainer" CdmEntityContainer="MyJukeboxEntities">
    <EntitySetMapping Name="tBeats">
      <EntityTypeMapping TypeName="MyJukeboxContext.tBeat">
        <MappingFragment StoreEntitySet="tBeat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tGenres">
      <EntityTypeMapping TypeName="MyJukeboxContext.tGenre">
        <MappingFragment StoreEntitySet="tGenres">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tInfos">
      <EntityTypeMapping TypeName="MyJukeboxContext.tInfo">
        <MappingFragment StoreEntitySet="tInfos">
          <ScalarProperty Name="Media" ColumnName="Media" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Song" ColumnName="ID_Song" />
          <ScalarProperty Name="Played" ColumnName="Played" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Beat" ColumnName="Beat" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="Sampler" ColumnName="Sampler" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMD5">
      <EntityTypeMapping TypeName="MyJukeboxContext.tMD5">
        <MappingFragment StoreEntitySet="tMD5">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Song" ColumnName="ID_Song" />
          <ScalarProperty Name="MD5" ColumnName="MD5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMedias">
      <EntityTypeMapping TypeName="MyJukeboxContext.tMedia">
        <MappingFragment StoreEntitySet="tMedia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPlaylists">
      <EntityTypeMapping TypeName="MyJukeboxContext.tPlaylist">
        <MappingFragment StoreEntitySet="tPlaylists">
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Last" ColumnName="Last" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tPLentries">
      <EntityTypeMapping TypeName="MyJukeboxContext.tPLentry">
        <MappingFragment StoreEntitySet="tPLentries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PLID" ColumnName="PLID" />
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="Pos" ColumnName="Pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tTestImports">
      <EntityTypeMapping TypeName="MyJukeboxContext.tTestImport">
        <MappingFragment StoreEntitySet="tTestImport">
          <ScalarProperty Name="IsSampler" ColumnName="IsSampler" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="MD5" ColumnName="MD5" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Pfad" ColumnName="Pfad" />
          <ScalarProperty Name="FileDate" ColumnName="FileDate" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Titel" ColumnName="Titel" />
          <ScalarProperty Name="Interpret" ColumnName="Interpret" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Katalog" ColumnName="Katalog" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAlbums">
      <EntityTypeMapping TypeName="MyJukeboxContext.tAlbum">
        <MappingFragment StoreEntitySet="tAlbums">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tFileInfoes">
      <EntityTypeMapping TypeName="MyJukeboxContext.tFileInfo">
        <MappingFragment StoreEntitySet="tFileInfos">
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="FileDate" ColumnName="FileDate" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="ID_Song" ColumnName="ID_Song" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSongs">
      <EntityTypeMapping TypeName="MyJukeboxContext.tSong">
        <MappingFragment StoreEntitySet="tSongs">
          <ScalarProperty Name="ID_File" ColumnName="ID_File" />
          <ScalarProperty Name="ID_Info" ColumnName="ID_Info" />
          <ScalarProperty Name="ID_Media" ColumnName="ID_Media" />
          <ScalarProperty Name="ID_Catalog" ColumnName="ID_Catalog" />
          <ScalarProperty Name="ID_Genre" ColumnName="ID_Genre" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Pfad" ColumnName="Pfad" />
          <ScalarProperty Name="Titel" ColumnName="Titel" />
          <ScalarProperty Name="Interpret" ColumnName="Interpret" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSongs">
      <EntityTypeMapping TypeName="MyJukeboxContext.vSong">
        <MappingFragment StoreEntitySet="vSongs">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Pfad" ColumnName="Pfad" />
          <ScalarProperty Name="Titel" ColumnName="Titel" />
          <ScalarProperty Name="Interpret" ColumnName="Interpret" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="Catalog" ColumnName="Catalog" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSongsLongs">
      <EntityTypeMapping TypeName="MyJukeboxContext.vSongsLong">
        <MappingFragment StoreEntitySet="vSongsLong">
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="Media" ColumnName="Media" />
          <ScalarProperty Name="MD5" ColumnName="MD5" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Pfad" ColumnName="Pfad" />
          <ScalarProperty Name="Interpret" ColumnName="Interpret" />
          <ScalarProperty Name="Titel" ColumnName="Titel" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="Catalog" ColumnName="Catalog" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vPlaylistSongs">
      <EntityTypeMapping TypeName="MyJukeboxContext.vPlaylistSong">
        <MappingFragment StoreEntitySet="vPlaylistSongs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PLID" ColumnName="PLID" />
          <ScalarProperty Name="Catalog" ColumnName="Catalog" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Pfad" ColumnName="Pfad" />
          <ScalarProperty Name="Album" ColumnName="Album" />
          <ScalarProperty Name="Interpret" ColumnName="Interpret" />
          <ScalarProperty Name="Titel" ColumnName="Titel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tCatalogs">
      <EntityTypeMapping TypeName="MyJukeboxContext.tCatalog">
        <MappingFragment StoreEntitySet="tCatalogs">
          <ScalarProperty Name="ID_Song" ColumnName="ID_Song" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tColumns">
      <EntityTypeMapping TypeName="MyJukeboxContext.tColumn">
        <MappingFragment StoreEntitySet="tColumns">
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tSettings">
      <EntityTypeMapping TypeName="MyJukeboxContext.tSetting">
        <MappingFragment StoreEntitySet="tSettings">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tQueries">
      <EntityTypeMapping TypeName="MyJukeboxContext.tQuery">
        <MappingFragment StoreEntitySet="tQueries">
          <ScalarProperty Name="Query" ColumnName="Query" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>