<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyJukeboxContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tGenre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tSongs" Relationship="MyJukeboxContext.FK_tSongsNew_tGenres" FromRole="tGenre" ToRole="tSong" />
  </EntityType>
  <EntityType Name="tMD5">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Song" Type="Int32" Nullable="false" />
    <Property Name="MD5" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tMedia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tSongs" Relationship="MyJukeboxContext.FK_tSongsNew_tMedia" FromRole="tMedia" ToRole="tSong" />
  </EntityType>
  <EntityType Name="tPlaylist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tPLentries" Relationship="Self.FK_tPLentries_tPlaylists" FromRole="tPlaylists" ToRole="tPLentries" />
    <Property Name="Last" Type="Boolean" />
    <Property Name="Row" Type="Int32" />
  </EntityType>
  <EntityType Name="tPLentry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLID" Type="Int32" Nullable="false" />
    <Property Name="SongID" Type="Int32" Nullable="false" />
    <Property Name="Pos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tPlaylist" Relationship="Self.FK_tPLentries_tPlaylists" FromRole="tPLentries" ToRole="tPlaylists" />
  </EntityType>
  <Association Name="FK_tPLentries_tPlaylists">
    <End Role="tPlaylists" Type="Self.tPlaylist" Multiplicity="1" />
    <End Role="tPLentries" Type="Self.tPLentry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPlaylists">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tPLentries">
        <PropertyRef Name="PLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyJukeboxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tGenres" EntityType="MyJukeboxContext.tGenre" />
    <EntitySet Name="tMD5" EntityType="MyJukeboxContext.tMD5" />
    <EntitySet Name="tMedias" EntityType="Self.tMedia" />
    <EntitySet Name="tPlaylists" EntityType="Self.tPlaylist" />
    <EntitySet Name="tPLentries" EntityType="Self.tPLentry" />
    <AssociationSet Name="FK_tPLentries_tPlaylists" Association="Self.FK_tPLentries_tPlaylists">
      <End Role="tPlaylists" EntitySet="tPlaylists" />
      <End Role="tPLentries" EntitySet="tPLentries" />
    </AssociationSet>
    <EntitySet Name="tFileInfoes" EntityType="MyJukeboxContext.tFileInfo" />
    <EntitySet Name="tCatalogs" EntityType="MyJukeboxContext.tCatalog" />
    <EntitySet Name="tColumns" EntityType="MyJukeboxContext.tColumn" />
    <EntitySet Name="tQueries" EntityType="MyJukeboxContext.tQuery" />
    <EntitySet Name="tSettings" EntityType="MyJukeboxContext.tSetting" />
    <EntitySet Name="tSongs" EntityType="MyJukeboxContext.tSong" />
    <AssociationSet Name="FK_tSongsNew_tCatalogs" Association="MyJukeboxContext.FK_tSongsNew_tCatalogs">
      <End Role="tCatalog" EntitySet="tCatalogs" />
      <End Role="tSong" EntitySet="tSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tSongsNew_tGenres" Association="MyJukeboxContext.FK_tSongsNew_tGenres">
      <End Role="tGenre" EntitySet="tGenres" />
      <End Role="tSong" EntitySet="tSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tSongsNew_tMedia" Association="MyJukeboxContext.FK_tSongsNew_tMedia">
      <End Role="tMedia" EntitySet="tMedias" />
      <End Role="tSong" EntitySet="tSongs" />
    </AssociationSet>
    <EntitySet Name="vSongsLongs" EntityType="MyJukeboxContext.vSongsLong" />
    <EntitySet Name="vPlaylistSongs" EntityType="MyJukeboxContext.vPlaylistSong" />
    <EntitySet Name="tInfos" EntityType="MyJukeboxContext.tInfo" />
    <EntitySet Name="vSongs" EntityType="MyJukeboxContext.vSong" />
  </EntityContainer>
  <EntityType Name="tFileInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Song" Type="Int32" Nullable="false" />
    <Property Name="FileSize" Type="Int32" />
    <Property Name="FileDate" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="Time" Precision="7" />
    <Property Name="ImportDate" Type="DateTime" Precision="3" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tCatalog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tSongs" Relationship="MyJukeboxContext.FK_tSongsNew_tCatalogs" FromRole="tCatalog" ToRole="tSong" />
  </EntityType>
  <EntityType Name="tColumn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="Int32" />
  </EntityType>
  <EntityType Name="tQuery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Query" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Editable" Type="Boolean" />
  </EntityType>
  <EntityType Name="tSong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Album" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Artist" Type="String" MaxLength="126" FixedLength="false" Unicode="true" />
    <Property Name="Titel" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pfad" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="156" FixedLength="false" Unicode="true" />
    <Property Name="ID_Genre" Type="Int32" />
    <Property Name="ID_Catalog" Type="Int32" />
    <Property Name="ID_Media" Type="Int32" />
    <NavigationProperty Name="tCatalog" Relationship="MyJukeboxContext.FK_tSongsNew_tCatalogs" FromRole="tSong" ToRole="tCatalog" />
    <NavigationProperty Name="tGenre" Relationship="MyJukeboxContext.FK_tSongsNew_tGenres" FromRole="tSong" ToRole="tGenre" />
    <NavigationProperty Name="tMedia" Relationship="MyJukeboxContext.FK_tSongsNew_tMedia" FromRole="tSong" ToRole="tMedia" />
  </EntityType>
  <Association Name="FK_tSongsNew_tCatalogs">
    <End Type="MyJukeboxContext.tCatalog" Role="tCatalog" Multiplicity="0..1" />
    <End Type="MyJukeboxContext.tSong" Role="tSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCatalog">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSong">
        <PropertyRef Name="ID_Catalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSongsNew_tGenres">
    <End Type="MyJukeboxContext.tGenre" Role="tGenre" Multiplicity="0..1" />
    <End Type="MyJukeboxContext.tSong" Role="tSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tGenre">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSong">
        <PropertyRef Name="ID_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSongsNew_tMedia">
    <End Type="MyJukeboxContext.tMedia" Role="tMedia" Multiplicity="0..1" />
    <End Type="MyJukeboxContext.tSong" Role="tSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMedia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSong">
        <PropertyRef Name="ID_Media" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vSongsLong">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Titel" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Catalog" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Album" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Titel" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Artist" Type="String" MaxLength="126" FixedLength="false" Unicode="true" />
    <Property Name="Pfad" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="156" FixedLength="false" Unicode="true" />
    <Property Name="Media" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vPlaylistSong">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Titel" />
      <PropertyRef Name="PLID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Catalog" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Album" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Artist" Type="String" MaxLength="126" FixedLength="false" Unicode="true" />
    <Property Name="Titel" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pfad" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="156" FixedLength="false" Unicode="true" />
    <Property Name="PLID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Song" Type="Int32" Nullable="false" />
    <Property Name="Played" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Beat" Type="Int32" />
    <Property Name="Error" Type="Boolean" />
    <Property Name="Sampler" Type="Boolean" />
    <Property Name="Comment" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vSong">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Titel" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Catalog" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Album" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Artist" Type="String" MaxLength="126" FixedLength="false" Unicode="true" />
    <Property Name="Titel" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pfad" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="156" FixedLength="false" Unicode="true" />
    <Property Name="Media" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>