<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyJukebox_EF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.9.6</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MyJukebox</Value>
    </Setting>
    <Setting Name="Configfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MyJukebox.config</Value>
    </Setting>
    <Setting Name="DatabaseConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=(LocalDb)\MSSQLLOCALDB;initial catalog=MyJukebox;integrated security=True;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=(LocalDb)\MSSQLLOCALDB;initial catalog=MyJukebox;integrated security=True;</Value>
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NRSoft</Value>
    </Setting>
    <Setting Name="ProductName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MyJukebox.net</Value>
    </Setting>
  </Settings>
</SettingsFile>